# teo-todo-backend

./: README.md  build.gradle
src/main/java/teosprint/todo/: TodoApplication.java
src/main/java/teosprint/todo/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/teosprint/todo/domain/review/controller/: ReviewController.java
src/main/java/teosprint/todo/domain/review/data/entity/: Review.java
src/main/java/teosprint/todo/domain/review/repository/: ReviewRepository.java  ReviewRepositorySupport.java
src/main/java/teosprint/todo/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/teosprint/todo/domain/todo/controller/: CategoryController.java  GoalController.java  TodoController.java
src/main/java/teosprint/todo/domain/todo/repository/: CategoryRelationRepository.java  CategoryRepository.java  CategoryRepositorySupport.java  GoalRelationRepository.java  GoalRepository.java  GoalRepositorySupport.java  TodoRepository.java  TodoRepositorySupport.java
src/main/java/teosprint/todo/domain/todo/service/: CategoryRepositorySupport.java  CategoryService.java  CategoryServiceImpl.java  GoalService.java  GoalServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/teosprint/todo/domain/user/controller/: UserController.java
src/main/java/teosprint/todo/domain/user/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/teosprint/todo/domain/user/repository/: UserRepository.java
src/main/java/teosprint/todo/domain/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/teosprint/todo/response/: DefaultRes.java  StatusCode.java
src/test/java/teosprint/todo/: TodoApplicationTests.java
(+37 files in other folders)
